
  
    <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>lyuan blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
<meta name="author" content="lyuan">
<link rel="icon" href="/img/favicon.ico">
<link rel="apple-touch-icon" href="/img/pacman.jpg">
<link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
<link rel="stylesheet" type="text/css" href="/css/jquery.fullPage.css">
<style type="text/css">
.loading{position: absolute;left: 50%;}


.fullpage-wrap{overflow: hidden; height: 100%;};

.section0{text-align: center;}
.section0 h1{font-size: 50px;text-align: center;}


.section{position: relative; overflow: hidden;}
.section .section-bg{width: 100%; height: 100%; position: absolute; left: 0; top: 0;}

/* section0 */
.section0{background:url(/img/aboutMe-section0.jpg) center;}
.s0-h1 { position: absolute; width: 554px; height: 176px; left: 50%; top: 25%; margin: 0 0 0 -277px; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}
.active .s0-h1 { opacity: 1; -webkit-transform:scale(1, 1); transform:scale(1, 1); transition-delay: 0.7s;}

.s0-info { position: absolute; left: 50%; top: 50%; width: 600px; margin: 0 0 0 -280px; font-size: 14px; color: #94a7c6; opacity: 0; transition: all 0.5s;}
.active .s0-info{ opacity: 1; transition-duration: 1s; transition-delay: 2s;}

/* section1 */
.s1-bg{width:100%; height: 100%; background: url(/img/aboutMe-section1.jpg) center;}

</style>
</head>
<body>

<!-- <div class="loading">

</div> -->

<div id="J_fullpage" class="fullpage-wrap">
    <section class="section section0">
        <h1 class="s0-h1">About Me</h1>
        <div class="s0-info">
            <p>lyuan 前端开发工程师</p>
            <p>邮箱：yuanli891212@163.com</p>
            <p>github：<a href="#">https://github.com/qingxiangchayun</a></p>
        </div>
        <div class="bg1"></div>
    </section>

    <section class="section section1">
        <div class="section-bg s1-bg"></div>
        <div class="bg22"></div>
        <div class="bg23"></div>
        <strong>[ 视觉·简 ]</strong>
        <h3>华丽蜕变，尽享愉悦之美</h3>
        <p class="p1">秉承网易邮箱经典的清新简洁的设计风格，邮箱 6.0 版带来全新一代的设计理念，更追求极致唯美的视觉设计、传承更多人文和艺术底蕴，华丽蜕变，带来更舒服更爽心悦目的视觉享受。</p>
    </section>
    <section class="section section2"></section>
</div>


<script src="/js/jquery-2.1.0.min.js"></script>
<script src="/js/jquery.easings.min.js"></script>
<script src="/js/jquery.fullPage.js"></script>

<script type="text/javascript">
$(function(){
    'use strict';

    $('#J_fullpage').fullpage({
        anchors: ['page1', 'page2', 'page3'],
        navigation: true,
        navigationTooltips : ['1','2','3']
    });
});


</script>

</body>
</html>

  
