
  
    <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>lyuan blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
<meta name="author" content="lyuan">
<link rel="icon" href="/img/favicon.ico">
<link rel="apple-touch-icon" href="/img/pacman.jpg">
<link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
<style type="text/css">
body{margin:0;}
.main{width:1300px;margin:0 auto;}
.content{width:600px;}
.fl{float:left;}
.fr{float:right;}

.wrap{margin:50px auto 0;}
.wrap .list-wrap{padding:20px 0;background:#eee;}

.wrap a{width:100px;height:30px;line-height:30px;text-align:center;border:1px solid red;display:inline-block;}
.wrap2 .list-wrap div{width:100px;height:30px;line-height:30px;text-align:center;border:1px solid red;display:inline-block;*display:inline;*zoom:1;}


.wrap3 .list-wrap{font-size:0px;*word-spacing: -1px;}
.wrap3 .list-wrap a{font-size:12px;letter-spacing: normal;word-spacing: normal;}

@media screen and (-webkit-min-device-pixel-ratio:0){
/* firefox 中 letter-spacing 会导致脱离普通流的元素水平位移 */
.wrap3 .list-wrap{
letter-spacing:-5px;/* Safari 等不支持字体大小为 0 的浏览器, N 根据父级字体调节*/
}
}

.wrap4 .list-wrap{text-align:center;}
.wrap4 a{margin-right:10px;}

</style>
</head>
<body>

<div class="main">
	<div class="content fl">
		<div class="wrap wrap1">
			<h3>inline元素display:inline-block</h3>
			<div class="list-wrap">
				<a>a标签1</a>
				<a>a标签2</a>
				<a>a标签3</a>
				<a>a标签4</a>
			</div>
		</div>

		<div class="wrap wrap2">
			<h3>block元素display:inline-block;*display:inline;*zoom:1;</h3>
			<div class="list-wrap">
				<div>div标签1</div>
				<div>div标签2</div>
				<div>div标签3</div>
				<div>div标签4</div>
			</div>
		</div>

		<div class="wrap wrap3">
			<h3>解决空隙问题</h3>
			<div class="list-wrap">
				<a>a标签1</a>
				<a>a标签2</a>
				<a>a标签3</a>
				<a>a标签4</a>
			</div>
		</div>

		<div class="wrap wrap4">
			<h3>有空隙</h3>
			<div class="list-wrap">
				<a>a标签1</a>
				<a>a标签2</a>
				<a>a标签3</a>
				<a>a标签4</a>
			</div>
		</div>
	</div>

	<div class="content fr">

	</div>

</div>

</body>
</html>

  
